# BarryFileMan

./: .gitignore  BarryFileMan.desktop  BarryFileMan.pupnet.conf  BarryFileMan.sln  README.md  license.md  user.json
BarryFileMan/: App.axaml  App.axaml.cs  BarryFileMan.csproj  Program.cs  app.manifest
BarryFileMan.Common/Regex/: Extensions.cs
BarryFileMan.Rename/: BarryFileMan.Rename.csproj
BarryFileMan.Rename/Constants/: Constants.cs
BarryFileMan.Rename/Enums/: RenameProviderTypes.cs
BarryFileMan.Rename/Exceptions/: InvalidRegexException.cs  TMDBBadResponseException.cs
BarryFileMan.Rename/Extensions/: HashExtensions.cs  RegexExtensions.cs
BarryFileMan.Rename/Helpers/: RenameHelper.cs
BarryFileMan.Rename/Interfaces/: IRenameMatch.cs  IRenameMatchGroupValue.cs  IRenameMatchProvider.cs  IRenameProvider.cs
BarryFileMan.Rename/Models/: BaseRenameMatch.cs  BaseRenameMatchGroupValue.cs  RenameResult.cs
BarryFileMan.Rename/Models/Regex/: RegexRenameMatch.cs  RegexRenameMatchGroupValue.cs  RegexRenameProviderMatchOptions.cs
BarryFileMan.Rename/Models/TMDB/: TMDBConfiguration.cs  TMDBCountry.cs  TMDBGenre.cs  TMDBLanguage.cs  TMDBMovie.cs  TMDBMovieTv.cs  TMDBMovieTvRenameProviderMatchOptions.cs  TMDBPerson.cs  TMDBProductionCompany.cs  TMDBRenameMatch.cs  TMDBRenameMatchGroupValue.cs  TMDBRenameProviderMatchOptions.cs  TMDBResponse.cs  TMDBSearch.cs  TMDBTv.cs  TMDBTvEpisode.cs  TMDBTvRenameProviderMatchOptions.cs  TMDBTvSeason.cs
BarryFileMan.Rename/Providers/: BaseRenameMatchProvider.cs  BaseRenameProvider.cs
BarryFileMan.Rename/Providers/Regex/: RegexRenameMatchProvider.cs  RegexRenameProvider.cs
BarryFileMan.Rename/Providers/TMDB/: TMDBMovieRenameMatchProvider.cs  TMDBMovieRenameProvider.cs  TMDBTvRenameMatchProvider.cs  TMDBTvRenameProvider.cs
BarryFileMan.Rename/Repositories/: TMDBRepository.cs
BarryFileMan/Attributes/Validation/: HasErrorProperty.cs
BarryFileMan/Behaviors/: ListBoxDropRenameFileHandler.cs
BarryFileMan/Converters/: IntToColorConverter.cs  ToolPaneItemIsCheckedConverter.cs
BarryFileMan/Enums/Config/: Theme.cs
BarryFileMan/Enums/Help/: HelpSections.cs
BarryFileMan/Enums/Rename/: RegexRenameMatchTypes.cs  RenameLoadOption.cs  RenamePresetChangeType.cs
BarryFileMan/Extensions/: ObservableCollectionExtensions.cs
BarryFileMan/Helpers/: ColorHelper.cs  FileFolderDialogHelper.cs  ImageHelper.cs  ListHelper.cs  StorageItemHelper.cs  ThemeHelper.cs  UrlHelper.cs
BarryFileMan/Interfaces/: IPresetViewModel.cs
BarryFileMan/Managers/: AppManager.cs
BarryFileMan/Managers/Config/: BaseJsonConfigManager.cs  IConfigManager.cs  JsonPresetsConfigManager.cs  JsonUserConfigManager.cs
BarryFileMan/Models/Config/: UserConfig.cs  UserFlattenConfig.cs  UserGeneralConfig.cs  UserRenameConfig.cs  UserTMDBConfig.cs
BarryFileMan/Models/Presets/: Presets.cs  RenamePresets.cs  RenameRegexPreset.cs  RenameTMDBMoviePreset.cs  RenameTMDBTvPreset.cs
BarryFileMan/Resources/: Resources.Designer.cs  Resources.resx
BarryFileMan/ViewModels/: ComicsViewModel.cs  FlattenViewModel.cs  ItemViewModel.cs  MainWindowViewModel.cs  MenuItemViewModel.cs  NameDescriptionViewModel.cs  PresetViewModel.cs  RenameFileViewModel.cs  RenameLoadOptionViewModel.cs  RenameViewModel.cs  SettingsViewModel.cs  ToolPanelItemViewModel.cs  ViewModelBase.cs
BarryFileMan/ViewModels/About/: AboutViewModel.cs
BarryFileMan/ViewModels/Comics/: ComicsViewModel.cs
BarryFileMan/ViewModels/Flatten/: FlattenFileViewModel.cs  FlattenViewModel.cs
BarryFileMan/ViewModels/Help/: HelpViewModel.cs
BarryFileMan/ViewModels/Help/Sections/: BaseSectionViewModel.cs  FlattenSectionViewModel.cs  HelpSectionViewModel.cs  RenameRegexSectionViewModel.cs  RenameSectionViewModel.cs  RenameTMDBSectionViewModel.cs
BarryFileMan/ViewModels/Rename/: RenameFileViewModel.cs  RenameLoadOptionViewModel.cs  RenameMatchNodeViewModel.cs  RenameMatchViewModel.cs  RenameViewModel.cs
BarryFileMan/ViewModels/Rename/Providers/: BaseRegexRenameProviderViewModel.cs  BaseRenameProviderViewModel.cs  BaseTMDBRenameProviderViewModel.cs  RegexRenameProviderViewModel.cs  RenameProviderTypeItemViewModel.cs  TMDBMatchSelectViewModel.cs  TMDBMovieRenameProviderViewModel.cs  TMDBTvRenameProviderViewModel.cs
BarryFileMan/ViewModels/Settings/: BaseUserConfigViewModel.cs  SettingsViewModel.cs  UserConfigViewModel.cs  UserFlattenConfigViewModel.cs  UserGeneralConfigViewModel.cs  UserRenameConfigViewModel.cs  UserTMDBConfigViewModel.cs
BarryFileMan/Views/: ComicsViewTemplate.axaml  FlattenViewTemplate.axaml  MainWindow.axaml  MainWindow.axaml.cs  RenameViewTemplate.axaml  SettingsViewTemplate.axaml
BarryFileMan/Views/About/: AboutViewTemplate.axaml
BarryFileMan/Views/Comics/: ComicsViewTemplate.axaml
BarryFileMan/Views/Common/: Hyperlink.axaml  Hyperlink.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs
BarryFileMan/Views/Flatten/: FlattenViewTemplate.axaml
BarryFileMan/Views/Help/: HelpButton.axaml  HelpButton.axaml.cs  HelpLink.axaml  HelpLink.axaml.cs  HelpWindow.axaml  HelpWindow.axaml.cs
BarryFileMan/Views/Help/Sections/: FlattenSectionViewTemplate.axaml  HelpSectionViewTemplate.axaml  RenameRegexSectionViewTemplate.axaml  RenameSectionViewTemplate.axaml  RenameTMDBSectionViewTemplate.axaml
BarryFileMan/Views/Rename/: RenameViewTemplate.axaml
BarryFileMan/Views/Rename/Providers/: RegexRenameProviderViewTemplate.axaml  TMDBMatchSelect.axaml  TMDBMatchSelect.axaml.cs  TMDBMovieRenameProviderViewTemplate.axaml  TMDBTvRenameProviderViewTemplate.axaml
BarryFileMan/Views/Settings/: SettingsViewTemplate.axaml
