[Desktop Entry]
Type=Application
Name=${APP_FRIENDLY_NAME}
Icon=${APP_ID}
StartupWMClass=${APP_BASE_NAME}
Comment=${APP_SHORT_SUMMARY}
Exec=${INSTALL_EXEC}
TryExec=${INSTALL_EXEC}
NoDisplay=${DESKTOP_NODISPLAY}
Terminal=${DESKTOP_TERMINAL}
Categories=${PRIME_CATEGORY};
X-AppImage-Name=${APP_ID}
X-AppImage-Version=${APP_VERSION}
X-AppImage-Arch=${PACKAGE_ARCH}
MimeType=
Keywords=
X-AppImage-BAL=true
X-AppImage-BAL-UpdateType=json
X-AppImage-BAL-UpdateUrl=https://api.github.com/repos/tm-barry/BarryFileMan/releases/latest
X-AppImage-BAL-UpdateDownloadField=assets[*].browser_download_url
X-AppImage-BAL-UpdateDownloadPattern=.*\\.AppImage
X-AppImage-BAL-UpdateDateField=published_at
X-AppImage-BAL-UpdateVersionField=tag_name
X-AppImage-BAL-UpdateCurrentVersion=v${APP_VERSION}